<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUP-Vg-5Rz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Park Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-UU-A9F">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.55164754230000002" blue="0.17267167959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wg2-3X-Hci" detailTextLabel="Jjt-Li-821" style="IBUITableViewCellStyleSubtitle" id="NUK-Qg-8VF">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUK-Qg-8VF" id="YbH-6L-9Os">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wg2-3X-Hci">
                                                    <rect key="frame" x="15" y="6" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jjt-Li-821">
                                                    <rect key="frame" x="15" y="25.5" width="35.5" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="3Oz-wb-rKW" kind="show" id="Rnk-gn-yBW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dsx-j2-12o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DeS-Xk-6yL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9w-UU-A9F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="2Z6-Cv-ZWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9w-UU-A9F" secondAttribute="trailing" constant="-20" id="3tS-lz-hxd"/>
                            <constraint firstItem="n9w-UU-A9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7g4-No-2Nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n9w-UU-A9F" secondAttribute="bottom" id="Ucb-7o-dqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HyO-xN-qiJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="qQF-c4-KRl">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="BYZ-38-t0r" id="AQy-8A-S9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="n9w-UU-A9F" id="G5K-GC-w4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="452"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="voE-hT-yDS">
            <objects>
                <viewController id="3Oz-wb-rKW" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqf-HE-srA"/>
                        <viewControllerLayoutGuide type="bottom" id="3D9-6S-0TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIU-3r-gOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="unI-bD-O2p">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCs-EW-T5l">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RaW-NI-EEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Wikipedia">
                                            <color key="titleColor" red="1" green="0.55164754229119428" blue="0.17267167963560204" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6az-ey-Lbk" kind="presentation" id="1ja-2z-9hH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-Le-3z0">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Set current park">
                                            <color key="titleColor" red="1" green="0.55164754230000002" blue="0.17267167959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCurrentParkButtonPressed:" destination="3Oz-wb-rKW" eventType="touchUpInside" id="cTd-7m-ISJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-C7-oIh">
                                <rect key="frame" x="20" y="145" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="7fs-Tt-D7T"/>
                                    <constraint firstAttribute="height" constant="21" id="hoe-KP-Nd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-6N-84W">
                                <rect key="frame" x="39" y="166" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9mC-P7-9l6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-WK-P4Y">
                                <rect key="frame" x="39" y="166" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jka-fR-IWA">
                                <rect key="frame" x="20" y="89" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="BgM-NG-yTE"/>
                                    <constraint firstAttribute="height" constant="21" id="RBl-n8-dVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-Gy-pcA">
                                <rect key="frame" x="39" y="110" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7R-we-AQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-HQ-USR">
                                <rect key="frame" x="0.0" y="249" width="414" height="487"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-o8-fzB">
                                <rect key="frame" x="39" y="110" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rnQ-o8-fzB" firstAttribute="top" secondItem="jka-fR-IWA" secondAttribute="bottom" id="77Y-2x-QtT"/>
                            <constraint firstItem="yfz-HQ-USR" firstAttribute="top" secondItem="unI-bD-O2p" secondAttribute="bottom" constant="15" id="7Fq-KM-e4A"/>
                            <constraint firstItem="QCO-Gy-pcA" firstAttribute="trailing" secondItem="DIU-3r-gOa" secondAttribute="trailingMargin" id="7jz-Bp-Qdy"/>
                            <constraint firstItem="FpY-WK-P4Y" firstAttribute="top" secondItem="pjV-C7-oIh" secondAttribute="bottom" id="COM-Mz-zrK"/>
                            <constraint firstItem="jka-fR-IWA" firstAttribute="top" secondItem="Tqf-HE-srA" secondAttribute="bottom" constant="25" id="D7T-4j-iHI"/>
                            <constraint firstItem="FpY-WK-P4Y" firstAttribute="leading" secondItem="DIU-3r-gOa" secondAttribute="leadingMargin" constant="19" id="E1Y-ID-evE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unI-bD-O2p" secondAttribute="trailing" id="EFe-Fx-ym9"/>
                            <constraint firstItem="jka-fR-IWA" firstAttribute="leading" secondItem="DIU-3r-gOa" secondAttribute="leadingMargin" id="Hbt-P4-rCJ"/>
                            <constraint firstItem="TZW-6N-84W" firstAttribute="leading" secondItem="DIU-3r-gOa" secondAttribute="leadingMargin" constant="19" id="KdX-2V-mhK"/>
                            <constraint firstItem="pjV-C7-oIh" firstAttribute="top" secondItem="jka-fR-IWA" secondAttribute="bottom" constant="35" id="KlK-Ps-on2"/>
                            <constraint firstItem="unI-bD-O2p" firstAttribute="top" secondItem="pjV-C7-oIh" secondAttribute="bottom" constant="38" id="LjV-Uf-ucY"/>
                            <constraint firstItem="3D9-6S-0TY" firstAttribute="top" secondItem="yfz-HQ-USR" secondAttribute="bottom" id="O73-zd-8WD"/>
                            <constraint firstItem="QCO-Gy-pcA" firstAttribute="leading" secondItem="DIU-3r-gOa" secondAttribute="leadingMargin" constant="19" id="QQ8-2b-Lxx"/>
                            <constraint firstItem="rnQ-o8-fzB" firstAttribute="leading" secondItem="DIU-3r-gOa" secondAttribute="leadingMargin" constant="19" id="UGY-B5-wpL"/>
                            <constraint firstItem="unI-bD-O2p" firstAttribute="leading" secondItem="DIU-3r-gOa" secondAttribute="leadingMargin" id="Yrb-ko-xRn"/>
                            <constraint firstItem="QCO-Gy-pcA" firstAttribute="top" secondItem="jka-fR-IWA" secondAttribute="bottom" id="btp-ic-cPy"/>
                            <constraint firstItem="yfz-HQ-USR" firstAttribute="leading" secondItem="DIU-3r-gOa" secondAttribute="leadingMargin" constant="-20" id="iIl-a5-ghJ"/>
                            <constraint firstItem="FpY-WK-P4Y" firstAttribute="trailing" secondItem="DIU-3r-gOa" secondAttribute="trailingMargin" id="lGM-PG-wNb"/>
                            <constraint firstItem="TZW-6N-84W" firstAttribute="top" secondItem="pjV-C7-oIh" secondAttribute="bottom" id="ln5-hB-uU8"/>
                            <constraint firstItem="pjV-C7-oIh" firstAttribute="leading" secondItem="DIU-3r-gOa" secondAttribute="leadingMargin" id="nI3-aZ-Hlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfz-HQ-USR" secondAttribute="trailing" constant="-20" id="o4n-2D-Q9E"/>
                            <constraint firstItem="TZW-6N-84W" firstAttribute="trailing" secondItem="DIU-3r-gOa" secondAttribute="trailingMargin" id="vF5-9Z-zqx"/>
                            <constraint firstItem="rnQ-o8-fzB" firstAttribute="trailing" secondItem="DIU-3r-gOa" secondAttribute="trailingMargin" id="yl5-jP-fdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDf-Lq-L24">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aIY-Bm-XkQ">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="3Oz-wb-rKW" id="gBQ-m7-Gf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="parkImageView" destination="yfz-HQ-USR" id="Qcg-uB-Vaf"/>
                        <outlet property="parkLocationLabel" destination="TZW-6N-84W" id="Pkg-DH-KMj"/>
                        <outlet property="parkLocationTextField" destination="FpY-WK-P4Y" id="xJh-pC-tVa"/>
                        <outlet property="parkNameLabel" destination="QCO-Gy-pcA" id="5S8-uT-X02"/>
                        <outlet property="parkNameTextField" destination="rnQ-o8-fzB" id="7ux-Ri-gto"/>
                        <outlet property="setCurrentParkButton" destination="mrq-Le-3z0" id="FPD-cF-MJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rh-gh-zao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="452"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jIy-Jc-dOL">
            <objects>
                <viewController id="6az-ey-Lbk" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnS-c2-1hX"/>
                        <viewControllerLayoutGuide type="bottom" id="C34-xC-Pml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrv-RD-EYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-F0-I1v">
                                <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6az-ey-Lbk" id="TS6-Sp-mYl"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-uj-KNd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qbx-q4-oMP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="k1b-qR-MK7">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="SR7-df-bQL">
                                            <connections>
                                                <action selector="onBackButtonPress:" destination="6az-ey-Lbk" id="S0x-Zv-yGa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-EO-mQj">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ht4-F0-I1v" firstAttribute="top" secondItem="rrv-RD-EYe" secondAttribute="topMargin" constant="44" id="7jE-rw-AyB"/>
                            <constraint firstItem="x3z-uj-KNd" firstAttribute="trailing" secondItem="Ht4-F0-I1v" secondAttribute="trailing" id="7v2-TG-T3w"/>
                            <constraint firstItem="x3z-uj-KNd" firstAttribute="top" secondItem="rrv-RD-EYe" secondAttribute="topMargin" id="BPy-so-LGZ"/>
                            <constraint firstItem="C34-xC-Pml" firstAttribute="top" secondItem="Ht4-F0-I1v" secondAttribute="bottom" id="FC3-yv-sea"/>
                            <constraint firstItem="Rrh-EO-mQj" firstAttribute="centerY" secondItem="rrv-RD-EYe" secondAttribute="centerY" id="aW4-5M-YPP"/>
                            <constraint firstItem="x3z-uj-KNd" firstAttribute="leading" secondItem="Ht4-F0-I1v" secondAttribute="leading" id="d05-po-fQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ht4-F0-I1v" secondAttribute="trailing" constant="-20" id="hDD-f1-MrO"/>
                            <constraint firstItem="x3z-uj-KNd" firstAttribute="leading" secondItem="Ht4-F0-I1v" secondAttribute="leading" id="k6E-H1-CBf"/>
                            <constraint firstItem="Rrh-EO-mQj" firstAttribute="centerX" secondItem="rrv-RD-EYe" secondAttribute="centerX" id="lcP-Fh-lne"/>
                            <constraint firstItem="Ht4-F0-I1v" firstAttribute="top" secondItem="x3z-uj-KNd" secondAttribute="bottom" id="lsZ-RM-iQu"/>
                            <constraint firstItem="x3z-uj-KNd" firstAttribute="trailing" secondItem="Ht4-F0-I1v" secondAttribute="trailing" id="rDP-5H-b8J"/>
                            <constraint firstItem="Ht4-F0-I1v" firstAttribute="leading" secondItem="rrv-RD-EYe" secondAttribute="leadingMargin" constant="-20" id="wxW-zf-7SQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k6E-H1-CBf"/>
                                <exclude reference="rDP-5H-b8J"/>
                                <exclude reference="7jE-rw-AyB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rrh-EO-mQj" id="Lgt-F0-YR0"/>
                        <outlet property="webView" destination="Ht4-F0-I1v" id="PZ5-k1-H0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAK-rr-ruB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcE-Vq-vo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUP-Vg-5Rz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gu3-UF-8cJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.55164754230000002" blue="0.17267167959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MeX-Pe-LwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN0-NH-gzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="452"/>
        </scene>
    </scenes>
</document>
